<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Certifications Received</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Certificates</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li><a href="generic.html">Bio Page</a></li>
							<li class="active"><a href="elements.html">Certifications Received</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/rohit-kumar-das-b16664205/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/RohitDas-20" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Certifications<br />
									Received</h1>
								</header>
                                <div class="image main"><img src="images/SSC.jpg" alt="" /></div>
								<div class="image main"><img src="images/Blockchain Basics.jpg" alt="" /></div>
								<div class="image main"><img src="images/Google-1.jpg" alt="" /></div>
								<div class="image main"><img src="images/Big.jpg" alt="" /></div>
								<div class="image main"><img src="images/Account.jpg" alt="" /></div>
								<div class="image main"><img src="images/am-1.jpg" alt="" /></div>
								<div class="image main"><img src="images/am-2.jpg" alt="" /></div>
								<div class="image main"><img src="images/a_1.jpg" alt="" /></div>
								<div class="image main"><img src="images/g-1.jpg" alt="" /></div>
								<div class="image main"><img src="images/ll-1.jpg" alt="" /></div>
								<div class="image main"><img src="images/ll-2.jpg" alt="" /></div>
								<div class="image main"><img src="images/ll-3.jpg" alt="" /></div>
								<div class="image main"><img src="images/ll-4.jpg" alt="" /></div>

                                
								

								
								

							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>295/4/6 Netaji Subhash Road<br />
									Howrah - 711101</p>
							</section>
							<section>
								<h3>Phone</h3>
							    <p><a href="#">+91-7319396495</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">rohitkumardas035@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/rohit-kumar-das-b16664205/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/RohitDas-20" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>

					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Rohit Kumar Das</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
