<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bio-Data</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">My Bio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li class="active"><a href="generic.html">Bio Page</a></li>
							<li><a href="elements.html">Certifications Received</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/rohit-kumar-das-b16664205/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/RohitDas-20" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h2>Hi, I am<br />
									Rohit Kumar Das</h2>
									<p></p>
								</header>
								<div class="image main"><img src="images/ph-3.png" alt="" /></div>
								    <p>I currently pursuing my Bachelor's degree in Computer Science and Engineering from VIT Bhopal University and expected to Graduate in July,2022 According to last semester my CGPA is 8.34 , I passed Class 10 with a CPGA of 8.6 and Class 12 with a CGPA of 8.4 , I completed my Class 10 and 12 from CBSE Board.</p>
									<p>I like to proceed Strategically towards any problem, I am Responsible, Optimisitic, and thinking out of the box ideas is what I strive for, I like to take risks , I also these are some of my traits.</p>
									<p>My interests includes problem solving,technical management,Gaming and  understanding more about strategic decision making. My career objective is to have a growth-oriented and challenging career, where I can contribute my knowledge and skills to the organisation and enhance my experience through continuous learning and teamwork. Ability to quickly adapt to new environment and learn things from failures that arise.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>295/4/6 Netaji Subhash Road<br />
									Howrah - 711101</p>
							</section>
							<section>
								<h3>Phone</h3>
							    <p><a href="#">+91-7319396495</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">rohitkumardas035@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/rohit-kumar-das-b16664205/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/RohitDas-20" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Rohit Kumar Das</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>