<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to My<br />
		                    Portfolio</h1>
						<p>A Showcase of my Projects and Skills</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects I worked On</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="generic.html">Bio Page</a></li>
							<li><a href="elements.html">Certifications Received</a></li>
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.linkedin.com/in/rohit-kumar-das-b16664205/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/RohitDas-20" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">

									<h2><a href="#">Rohit Kumar Das<br />
									</a></h2>
									<p>Game Designer/Software Engineer/Data Analyst</p>
								</header>
								<a href="#" class="image main"><img src="images/Causal_Photo_3-cc.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="generic.html" class="button large">Check my Bio</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#">Handwritten Digit 
											<br/>
											Recognizer in R</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Photo-Digits.jpg" alt="" /></a>
									<p> The objective of this project is to identify handwritten digits with the use of neural networks. We must construct a suitable neural network and train it properly. The program should be able to extract the digits one by one and map the target output for training purposes. After automatic processing of the image, the training dataset must be used to train the “classification engine” for recognition purposes.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/RohitDas-20/Handwritten-Digit-Recognizer-R" class="button">Project Link</a></li>
										<li><a href="https://docs.google.com/presentation/d/1FDoiaAlHn0TmZ_8bhRuvYJaSjQcUtltSkVCvXYNx8-o/edit?usp=sharing" class="button">Project Explanation</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://caltpk.web.app/">Computer Aided Learning 
											<br />
											Tool for Practical Knowledge</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Photo-caltpk.jpg" alt="" /></a>
									<p>This tool will provide a means for students to conduct virtual experiments in schools which do not have the facility of a laboratory . Experiments for subjects like chemistry , physics and biology will be virtually simulated  giving the students an opportunity to record and interpret the data helping them in increasing their practical knowledge. It is a viable and highly economic solution specially for the students of non-urban  and remote areas.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/pranav1999/Engineering-project-2020" class="button">Project Link</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://drive.google.com/file/d/1g4wMPHOKzeJGdbzZdz81Z4C9DmAfQ6Wt/view?usp=sharing">N.O.E.D.<br />
											A fast-paced 3D Multiplayer shooter game</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/game-1.jpg" alt="" /></a>
									<p>Like most shooter games, FPS games  involves an avatar, one or more ranged weapons, and a varying number of enemies.Because they take place in a 3D environment, our games tend to be somewhat more realistic than 2D shooter games, and have more accurate representations of gravity, lighting, sound and collisions. Our FPS game is  controlled with a combination of a keyboard and mouse. This system has been claimed as superior to that found in console games,which frequently use two analog sticks: one used for running and sidestepping, the other for looking and aiming. Our game is mostly combat based with emphasis on Movement skills of the Player.It can be very fast paced , the game mostly revolves around the gameplay of the player and the opponent play style. Level Design is very complex it has open spaces ,roof tops, closed areas, street and different height to provides not only more play style options but also encourages player to adopt more complex play style variety Multiplayer is present with room creation and player invite options, etc. It is Free-to-play game and can be enjoyed by our gaming community for literally  free of cost.
									</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/drive/folders/1BOcmJGLRnVLbbM4dJY0T4TAr9zTBqZkA" class="button">Project Link</a></li>
			
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Movie Recommender System 
											<br />
										in R</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://images.unsplash.com/photo-1535016120720-40c646be5580?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" /></a>
									<p>The main goal of this machine learning project is to build a recommendation engine that recommends movies to users. This R project is designed to understand the functioning of a recommendation system. I developed an Item Based Collaborative Filter. This helped me gain experience of implementing my R, Data Science, and Machine learning skills in a real-life project. Dataset used I have used the MovieLens Dataset. That data I have used consists of 105339 ratings in the ratings.csv file, applied over 10329 movies in the movies.csv. Essential Libraries recommenderlab, ggplot2, data.table and reshape2.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/drive/folders/1NfFW3ZMSxnZWovlGZKbMw4zHLhdJv7hS?usp=sharing" class="button">Project Link</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Mini Simulation<br />
										Unity Games</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" /></a>
									<p>These Mini Simulation are developed and Hosted in HTML5 format engine used here is Unity , there is just demonstrate small physics objects in real life scenario and the games are hosted on a free webhosting service for Unity HTML5 games called Simmer.io </p>
									<ul class="actions special">
										<li><a href="https://simmer.io/@Buoyancy/buoyancy-game-modified" class="button">Project Link 1</a></li>
										<li><a href="https://simmer.io/@Buoyancy/litmus-test" class="button">Project Link 2</a></li>
										<li><a href="https://simmer.io/@Buoyancy/osmosis-raisin" class="button">Project Link 3</a></li>

									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://drive.google.com/file/d/1IGsYWD28f9LcIXII1XIYYc6ttejfwjec/view?usp=sharing">Bank Robbery<br />
										2D Side Scroller Game</a></h2>
									</header>
									<a href="https://drive.google.com/file/d/1IGsYWD28f9LcIXII1XIYYc6ttejfwjec/view?usp=sharing" class="image fit"><img src="https://static.vecteezy.com/system/resources/previews/000/242/730/non_2x/vector-police-officer-avatar-illustration.jpg" alt="" /></a>
									<p>This game is about Killing the Terrorist and saving the bank from getting robbed there are multiple Levels and each level the game becomes harder and harder. The game is developed in Unity Engine</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/drive/folders/1xPrKtf6xM1ZmGLfL2B_YUh-2qpG_BmDX?usp=sharing" class="button">Project Link</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>295/4/6 Netaji Subhash Road<br />
								Howrah - 711101</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+91-7319396495</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">rohitkumardas035@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.linkedin.com/in/rohit-kumar-das-b16664205/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/RohitDas-20" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Rohit Kumar Das</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
